<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Xr7|4]AVbt=v%VgUDKZK">mySprite</variable><variable id="9j_`KtB@MGQ[D2h6sLvW">projectile</variable><variable id="6kh^sAA{R~2ENjr+22cW">projectile2</variable><variable id="$-xPUw]z++#]2,OR]Gw$">mySprite2</variable><variable id="S%*mJ_Dxd2$q{e@Mnaf5">list</variable><variable id="Y#cm:#`o!2tW|%_lcGNO">projectile3</variable><variable id="mIom!RB+UxPFg2K%@:j8">mySprite3</variable><variable id="wWa2(05Ky{A4b91kDFiU">哪裡出來</variable><variable id="6HfmMWMI+XYc,};[*L^;">敵機子彈</variable><variable type="SpriteKindLegacy" id="vaR78+7Xrd=0WEW$yE!4">0Player</variable><variable type="SpriteKindLegacy" id="^_y$pOI(.Z5D,g.5cx?:">1Projectile</variable><variable type="SpriteKindLegacy" id="$7V7?TaZ,2Q6J1kL`Z09">2Food</variable><variable type="SpriteKindLegacy" id="tG$:(`he^3A8ocuvQkDF">3Enemy</variable><variable type="SpriteKindLegacy" id="Ahl!~wpsX:Q2I/meMWb?">4emej</variable></variables><block type="pxt-on-start" id="PEbD-3l5b2MZ;|F|+yY}" x="10" y="0"><statement name="HANDLER"><block type="variables_set" id="JG,*Y8:i~BEN:z+m-2OC"><field name="VAR" id="Xr7|4]AVbt=v%VgUDKZK">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DBzLS*25EN];:2$/yxrI"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . f f . . . . . . . . . 
. . . f f f f f f . . . . . . . 
. . f f f d d d 1 . . . . . . . 
f f f f f d d d 1 . . . . . . . 
. . f f f f f f f . . . . . . . 
. . . . . f f . . . . . . . . . 
. . . . . . f f . . . . . . . . 
. . . . . . . f . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`
                
                
                
                
                
                
                </field></shadow><block type="screen_image_picker" id="yTfia5aD]1TV8kRK0M!N"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 9 . . . . . . . . . 
. . . . . 9 9 9 9 . . . . . . . 
. . . 9 9 9 9 . . 9 9 9 . . . . 
. . 9 9 9 9 9 9 9 . . . . . . . 
9 9 9 9 9 d d d 1 . . . . . . . 
9 9 9 9 9 d d d 1 . . . . . . . 
. . 9 9 9 9 9 9 9 . . . . . . . 
. . . 9 9 9 9 . . 9 9 9 . . . . 
. . . . . 9 9 9 9 . . . . . . . 
. . . . . . 9 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="kind"><shadow type="spritetype" id="pmuc%No?QqJ-a.(ExPn4"><field name="MEMBER">0Player</field></shadow></value></block></value><next><block type="variables_set" id="nf,ou99@wgq74gP#?Can"><field name="VAR" id="S%*mJ_Dxd2$q{e@Mnaf5">list</field><value name="VALUE"><block type="lists_create_with" id="_o~.!eLy.eK=qzHAOnX1"><mutation items="3"/><value name="ADD0"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="screen_image_picker" id="Ji`Z7hdHTCCoU!PJBj!#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . a . . . . . . 
. . . . . . . . a a a . . . . . 
. . . . . . . a a a a a a . . . 
. . . . . a a . . a a a a a . . 
. . . . . . . 1 d d d a a a a a 
. . . . . . . 1 d d d a a a a a 
. . . . . a a . . a a a a a . . 
. . . . . . . a a a a a a . . . 
. . . . . . . . a a a . . . . . 
. . . . . . . . . a . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD1"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="screen_image_picker" id="]:BoVKU7m:F,hnQ#UnSW"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . 4 . . . . . . 
. . . . . . . . 4 4 4 . . . . . 
. . . . . . . 4 4 4 4 4 4 . . . 
. . . . . 4 4 . . 4 4 4 4 4 . . 
. . . . . . . 1 d d d 4 4 4 4 4 
. . . . . . . 1 d d d 4 4 4 4 4 
. . . . . 4 4 . . 4 4 4 4 4 . . 
. . . . . . . 4 4 4 4 4 4 . . . 
. . . . . . . . 4 4 4 . . . . . 
. . . . . . . . . 4 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value><value name="ADD2"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="1.+T+P[Dk*rOYR/).+eZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 2 . . . . . . 
. . . . . . . . 2 2 2 . . . . . 
. . . . . . . 2 2 2 2 2 2 . . . 
. . . . . 2 2 . . 2 2 2 2 2 . . 
. . . . . . . 1 d d d 2 2 2 2 2 
. . . . . . . 1 d d d 2 2 2 2 2 
. . . . . 2 2 . . 2 2 2 2 2 . . 
. . . . . . . 2 2 2 2 2 2 . . . 
. . . . . . . . 2 2 2 . . . . . 
. . . . . . . . . 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></block></value></block></value><next><block type="gamesetbackgroundcolor" id="8;o5?HOX9WqtznBw~1#s"><value name="color"><shadow type="colorindexpicker" id="P~=a;a9S!JA+FBA|g|De"><field name="index">15</field></shadow></value><next><block type="game_control_sprite" id="lgSuZG_c-)rk03j`YKMO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="b%JE7(s5iLqpX$?:-Nzq"><field name="VAR" id="Xr7|4]AVbt=v%VgUDKZK">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="K/D$ZmXOi50-^%1t=!W+"><field name="NUM">50</field></shadow></value><value name="vy"><shadow type="math_number" id="f~9DINb}S6yX!Rx21i-v"><field name="NUM">50</field></shadow></value><next><block type="spritesetsetflag" id="$a%*Ib-1KVhyDZ4N].OS"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="[)EX7NT$L_!*:79lw8q}"><field name="VAR" id="Xr7|4]AVbt=v%VgUDKZK">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="#(=^pnCTzM{x[=:iou)s"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="Mxq!c2Ne:d-kz)vmvGq]"><value name="value"><shadow type="math_number" id="H)*=xiiV~T^E6r#.Q+?3"><field name="NUM">3</field></shadow></value><next><block type="particlesStartScreenAnimation" id="A1n,*D1OwvFnG~gB@[5~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="/s4I:_3+#S,:/*7Y$D8t" x="626" y="0"><value name="period"><shadow type="timePicker" id="SFufS{HmxwF@E4C2yR_I"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="m_eEnTIxmRW*qcRLt5%n"><field name="VAR" id="wWa2(05Ky{A4b91kDFiU">哪裡出來</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="G.yTzx}]1:#7Y:]/O!X("><value name="min"><shadow type="math_number" id="!!%gc5=54+;*kW(8s|go"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_number" id="miq?3n(eY@P8HHLVFda,"><field name="NUM">160</field></block></value></block></value><next><block type="variables_set" id="@0%H;N[#7~PdG#J.peq7"><field name="VAR" id="$-xPUw]z++#]2,OR]Gw$">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sBRU#mOEk?xs6BMdI,Je"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`
                    
                    
                    </field></shadow><block type="lists_index_get" id="3X74`9!HYM(*k7Pcxb%="><value name="LIST"><block type="variables_get" id="Ip80P9:G5?gD}|UxYO8:"><field name="VAR" id="S%*mJ_Dxd2$q{e@Mnaf5">list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="yevcS/vrBR4Pb;~!xcHd"><value name="min"><shadow type="math_number" id="-!Zz!+(b~9GCVB}QdJ-J"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_number" id="+=qovI?bc~nUu:={w~$}"><field name="NUM">2</field></block></value></block></value></block></value><value name="kind"><shadow type="spritetype" id="/yue9.;]//I;QpGaYZD7"><field name="MEMBER">3Enemy</field></shadow></value></block></value><next><block type="variables_set" id="iMdLdWE]K5mZ+@8dJ{O{"><field name="VAR" id="6HfmMWMI+XYc,};[*L^;">敵機子彈</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gWq0qW^iskx6suL%C:-:"><value name="img"><shadow type="screen_image_picker" id="`5A?_vD@o18;JljY~i2t"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 2 2 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritetype" id="%(o8,?T,F$NuZ*l$5-3}"><field name="MEMBER">4emej</field></shadow></value></block></value><next><block type="spritesetpos" id="jXS5.GlA`bH,1H32-Bx#"><value name="sprite"><block type="variables_get" id="1#LKsMDsOK56X6CF?R[K"><field name="VAR" id="$-xPUw]z++#]2,OR]Gw$">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="P8F7W.N=zSYa2IAs^km)"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="nQ%u_7z$KP}`i,:Pfp:w"><field name="VAR" id="wWa2(05Ky{A4b91kDFiU">哪裡出來</field></block></value><next><block type="spritesetpos" id="ci.)R!O#;s]]UrVy:?Y8"><value name="sprite"><block type="variables_get" id="2C/W/p@RJ=Oei]aY#@@y"><field name="VAR" id="6HfmMWMI+XYc,};[*L^;">敵機子彈</field></block></value><value name="x"><shadow type="positionPicker" id=".??i;8o3!upDDVjh1/M]"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="RBM-,_KR`#qi|vlx}p1G"><field name="VAR" id="wWa2(05Ky{A4b91kDFiU">哪裡出來</field></block></value><next><block type="spritesetvel" id="c`DR{.|Nocx{Tlrkir_;"><value name="sprite"><block type="variables_get" id="E{)ikzbWL_YVM64dx-.+"><field name="VAR" id="$-xPUw]z++#]2,OR]Gw$">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="a`|Q@L!(81}FSbvw@`n("><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1oIBjvc2S9kgptJ^hNh="><field name="speed">0</field></shadow></value><next><block type="spritesetvel" id="fjM*CN:~9c*U2l[MBSs)"><value name="sprite"><block type="variables_get" id="D?+~~63(e-7f;}GpYRU?"><field name="VAR" id="6HfmMWMI+XYc,};[*L^;">敵機子彈</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/3oe60{U+,1I2xT[!woZ"><field name="speed">-80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=0bNqb_dQnWOzOwaH5AQ"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="@x4Y;[#9yEEk?1_v/.1."><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="eHumXEQdi0m04OK2EB(V"><field name="VAR" id="$-xPUw]z++#]2,OR]Gw$">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="7hhG,j[)q?+U~@u*4c_D"><field name="NUM">3000</field></shadow></value><next><block type="Sprite_blockCombine_set" id="!jC!zG}[!|Cu$FI+:~Nx"><field name="property">Sprite.lifespan</field><value name="mySprite"><block type="variables_get" id="R*_SeO4[fyozBNQ}3HgY"><field name="VAR" id="6HfmMWMI+XYc,};[*L^;">敵機子彈</field></block></value><value name="value"><shadow type="math_number" id="Kj{88L##_b@#!DY98#BZ"><field name="NUM">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="playerinfoonlifezero" id="QGF[JJ|rj@-|EC_eF9Ig" x="10" y="591"><field name="player">info.player2</field><statement name="HANDLER"><block type="hudChangeScoreBy" id="0q!r1}vi^Ge_jj*kMV0O"><value name="value"><shadow type="math_number" id="U^b3k^N411fQ^O_/(UqX"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="JwUE/*9$O.Dq88h/~+cf" x="300" y="591"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="![@jo%!K8JU!Z;D{d}jC"><field name="VAR" id="9j_`KtB@MGQ[D2h6sLvW">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="$BbQQtqT.m@:|X.p4pE3"><value name="img"><shadow type="screen_image_picker" id="dEMjk6g{AFz3!(iLXZfD"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 6 6 6 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="fkwF{u@^4]L4f%{Ix2jS"><field name="VAR" id="Xr7|4]AVbt=v%VgUDKZK">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="C8I=6*2enaxKin0H9QXp"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="hh[GFhgVM$fdP`Z`7+e9"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="=tQd=2S-qQu3gwR#m%1@" x="1106" y="591"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="RCPPHF8HA62$[V5jf.Ch"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritetype" id="|3)Y1[|b{Vv?5ZMkX3Hw"><field name="MEMBER">1Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="OoEa-RXD*cZeG`tJ1,L!"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritetype" id="rk(vhIJ:~=$]UwG@(v,="><field name="MEMBER">3Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="EH2@p8i2#pX1[kKjXF]9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="?)g/{7++/ZQO]/2hh+-}"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="/I:yqttlM?lV34E%S.xB"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="f~%S.aRE7!{5j#.4_P|~"><value name="value"><shadow type="math_number" id="D]`}kUyK,QIwHHU9_4[0"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="@iTQJ!z/+l(zNIDn|F=i" x="20" y="870"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^2S~aR.eQp{+nKy^86I6"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritetype" id="Tb=:qZRA:}WLs5(?$oxl"><field name="MEMBER">0Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="xqhYU*aXTp@HBGvMS*vA"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritetype" id="Lp[TRc~pIPD}=d=?LwJ*"><field name="MEMBER">4emej</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="SkB/1`J/#R):AJHwV^%Y"><value name="value"><shadow type="math_number" id="87%w-Iz[798/EwYg.UBT"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="kk#(I~~ALm[Mb@H1wn8a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="x~2net)od#26u]BM+0r1"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="KG7D%%ix-6_Xo)yi5+em"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="playerinfoonlifezero" id="dLA)7A+h:EB9SyRr,I)d" x="0" y="1130"><field name="player">info.player1</field><statement name="HANDLER"><block type="gameOver" id="/TQV^M#+P=ub;}9q+pH]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="NHNG:cqA|~bP2RU!`Gcw"><field name="win">false</field></shadow></value></block></statement></block><block type="forever" id="l%o3wi|}+CI:H6[{KAbT" x="300" y="1150"><statement name="HANDLER"><block type="controls_if" id="6pv?_],(rQGx|:zkitKS"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@{zM%srlx9Fc^TCGC/Aj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="w4Q^nJpy:EY(|+MtjB;@"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="S7;6Z0if_:Zc.Jq;*{cB"/></value><value name="DIVISOR"><shadow type="math_number" id="fd/`+iS7QCRspv{9e2BQ"><field name="NUM">20</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="YWJg]`GuY[n#E=h$aE+}"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="Fh#(1pOBRL}zj7SP%[Z;"><value name="value"><shadow type="math_number" id="-Hxdnw%pS4=1n)Tf3$T)"><field name="NUM">1</field></shadow></value><next><block type="hudChangeScoreBy" id="sE**~uK!#(cR+|f6m0cR"><value name="value"><shadow type="math_number" id="Wgdp5Lu7+q)TMQ8wLYM9"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="h$/V;|]ija`G,$sIHU^)" x="40" y="1490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="W_HtL.J?5yt0%rEZJ3U1"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritetype" id="n[69Y/%9f?i)Cx4ujKK?"><field name="MEMBER">0Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="PkFX2U4`prcRijy3Gz5,"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritetype" id="V:d(;f4F#V`2R#d=^;`3"><field name="MEMBER">3Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id=")QlzR];Bl`hX-dH5PTUk"><value name="value"><shadow type="math_number" id="%s;^8Ugqg#m?x!Y2pxHb"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="tIaJ9q=o6d`uxz[#2A:n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="/B#vh#^A-[KzL7e0E:d5"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id=".%GwIfO-;CY1|mGBe~/N" x="60" y="1710"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1I6Vs4$sTAu%/yG[-iMh"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritetype" id="tF_bo?mXI:a!v,?X~._n"><field name="MEMBER">1Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="K(p700ZxgByqRpVQA~7+"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritetype" id="k5C2oh]Aa/C?g~8a}UPb"><field name="MEMBER">4emej</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="6yKoaf7i#vr__Y1-ePmG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="6J5q2L%O{NOK2#}kCH?}"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="@i/mH}6[+hX9:|QrNp-k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="jg=8~jv9Tvk/oK|YO`,N"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></next></block></statement></block></xml>